object Form1: TForm1
  Left = 233
  Height = 527
  Top = 116
  Width = 760
  Caption = 'Form1'
  ClientHeight = 507
  ClientWidth = 760
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 459
    Top = 48
    Width = 177
    Align = alLeft
    TabOrder = 0
  end
  object TreeFilterEdit1: TTreeFilterEdit
    Left = 24
    Height = 23
    Top = 464
    Width = 103
    ButtonWidth = 23
    Align = alCustom
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'treefilteredit1'
  end
  object ControlBar1: TControlBar
    Left = 0
    Height = 48
    Top = 0
    Width = 760
    Align = alTop
    TabOrder = 2
  end
  object ActionList1: TActionList
    left = 229
    top = 184
    object AFileOpen: TAction
      Category = 'File'
      Caption = 'AFileOpen'
    end
    object AFileSave: TAction
      Category = 'File'
      Caption = 'AFileSave'
    end
    object AFileSaveAs: TAction
      Category = 'File'
      Caption = 'AFileSaveAs'
    end
    object AFileClose: TAction
      Category = 'File'
      Caption = 'AFileClose'
    end
    object AProgOverride: TAction
      Category = 'InProgramm'
      Caption = 'AProgOverride'
      OnExecute = AProgOverrideExecute
    end
    object AProgReturn: TAction
      Category = 'InProgramm'
      Caption = 'AProgReturn'
      Visible = False
    end
    object AProgCut: TAction
      Category = 'InProgramm'
      Caption = 'AProgCut'
      Visible = False
    end
    object AProgCopy: TAction
      Category = 'InProgramm'
      Caption = 'AProgCopy'
    end
    object AProgPaste: TAction
      Category = 'InProgramm'
      Caption = 'AProgPaste'
    end
    object AHierarchyAdd: TAction
      Category = 'Hierarchy'
      Caption = 'AHierarchyAdd'
      OnExecute = AHierarchyAddExecute
    end
    object AHierarchyUp: TAction
      Category = 'Hierarchy'
      Caption = 'AHierarchyUp'
      Visible = False
    end
    object AHierarchyDown: TAction
      Category = 'Hierarchy'
      Caption = 'AHierarchyDown'
      OnExecute = AHierarchyDownExecute
    end
    object AHierarchyDelete: TAction
      Category = 'Hierarchy'
      Caption = 'AHierarchyDelete'
    end
    object AReportCreate: TAction
      Category = 'Report'
      Caption = 'AReportCreate'
    end
    object AReportAdd: TAction
      Category = 'Report'
      Caption = 'AReportAdd'
    end
  end
  object MainMenu1: TMainMenu
    left = 264
    top = 184
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Action = AFileOpen
        Caption = 'Открыть...'
      end
      object MenuItem3: TMenuItem
        Action = AFileSave
        Caption = 'Сохранить...'
      end
      object MenuItem4: TMenuItem
        Action = AFileSaveAs
        Caption = 'Сохранить как...'
      end
      object MenuItem5: TMenuItem
        Action = AFileClose
        Caption = 'Закрыть'
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Правка'
      object MenuItem7: TMenuItem
        Action = AProgOverride
        Caption = 'Отменить'
      end
      object MenuItem8: TMenuItem
        Action = AProgReturn
        Caption = 'Вернуть'
      end
      object MenuItem9: TMenuItem
        Action = AProgCut
        Caption = 'Вырезать'
      end
      object MenuItem10: TMenuItem
        Action = AProgCopy
        Caption = 'Копировать'
      end
      object MenuItem11: TMenuItem
        Action = AProgPaste
        Caption = 'Вставить'
      end
    end
    object MenuItem12: TMenuItem
      Caption = 'Иерархия'
      object MenuItem13: TMenuItem
        Action = AHierarchyAdd
        Caption = 'Добавить элемент'
      end
      object MenuItem14: TMenuItem
        Action = AHierarchyUp
        Caption = 'Поднять элемент'
      end
      object MenuItem15: TMenuItem
        Action = AHierarchyDown
        Caption = 'Опустить элемент'
      end
      object MenuItem16: TMenuItem
        Action = AHierarchyDelete
        Caption = 'Удалить элемент'
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'Отчёт'
      object MenuItem18: TMenuItem
        Action = AReportAdd
        Caption = 'Добавить правки в отчёт'
      end
      object MenuItem19: TMenuItem
        Action = AReportCreate
        Caption = 'Сформировать отчёт'
      end
    end
  end
end
